TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
BUSINESS_NAME=Sh4pArt’s App
SERVER_LOCATION=Netherlands
HIDDIFY_BASE_URL=
SUB_LINK_DOMAIN=
ADMIN_PROXY_PATH=
USER_PROXY_PATH=
HIDDIFY_API_KEY=
HIDDIFY_BRIDGE_URL=
HIDDIFY_BRIDGE_TOKEN=
HIDDIFY_PROVISION_CMD=
TG_CHANNEL=
SUPPORT_TG=@ShapArt
SUPPORT_EMAIL=sh4part@gmail.com
BOOSTY_URL=
BRAND_SITE=
PRICING_PLANS_JSON=[{"name":"Lite","days":30,"traffic_gb":50,"devices":2,"price":100},{"name":"Plus","days":30,"traffic_gb":200,"devices":5,"price":150}]
DB_PATH=/opt/vpn-bot/vpn_bot.sqlite3
LOG_LEVEL=INFO
SHOW_PANEL_IN_MENU=1
ADMIN_PRESEED_USER_IDS=
ADMIN_PRESEED_PLAN_JSON=
ADMIN_NOTIFY_USER_IDS=
REMINDER_CRON=0 10 * * *
REMINDER_DAYS=[3,0]
DISPLAY_PREFIX=tg-
HIDDIFY_FORCE_LONG_SUB=1
SUSPEND_CRON=0 * * * *
